# synthetic-population

./: .gitattributes  .gitignore  .travis.yml  README.md
data/: .gitattributes  .gitignore  README.md
datapreprocessing/: DataReadUltraShort.R  (+5 more)
populationbuilder/: .gitignore  2011population.properties  AUTHORS  Buildings.properties  README.md  addressmapper.properties  innertraffic.properties  pom.xml  population.properties  sa2list1.txt  sa2list2.txt
populationbuilder/BuildingProperties/: .gitignore  Buildings.properties  README.md  buildings2sa1.properties  pom.xml
populationbuilder/BuildingProperties/src/main/java/bnw/abm/intg/BuildingProperties/: App.java  Buildings.java  BuildingsToSA1Mapper.java  SA1Locater.java  SA1Reader.java  SAReader.java
populationbuilder/BuildingProperties/src/main/java/io/github/agentsoz/syntheticpop/BuildingProperties/: App.java  Buildings.java  BuildingsToSA1Mapper.java  SA1Locater.java  SAReader.java
populationbuilder/addressmapper/: pom.xml
populationbuilder/addressmapper/src/main/java/io/github/agentsoz/syntheticpop/addressmapper/: AddressUtil.java  App.java  Household2AddressMapper.java  HouseholdUtil.java  Matcher.java  ShapesProcessor.java  StatisticalArea2AddressMapper.java  Util.java
populationbuilder/filemanager/: pom.xml
populationbuilder/filemanager/src/main/java/bnw/abm/intg/filemanager/: BNWFiles.java  FileUtils.java  Find.java
populationbuilder/filemanager/src/main/java/bnw/abm/intg/filemanager/csv/: CSVReader.java  CSVWriter.java
populationbuilder/filemanager/src/main/java/bnw/abm/intg/filemanager/json/: JSONReadable.java  JSONWriter.java  JacksonJSONReader.java
populationbuilder/filemanager/src/main/java/bnw/abm/intg/filemanager/zip/: Zip.java
populationbuilder/filemanager/src/main/java/io/github/agentsoz/syntheticpop/filemanager/: FileUtils.java  Find.java
populationbuilder/geo/: pom.xml
populationbuilder/geo/src/main/java/bnw/abm/intg/geo/: ControlledRandomPointsBuilder.java  CoordinateConversion.java  FeatureProcessing.java  GeoFeatureReader.java  JsonGeoPointReader.java  ShapefileAttributeAdder.java  ShapefileGeoFeatureReader.java  ShapefileGeoFeatureWriter.java  ShapefilePolygonReader.java
populationbuilder/geo/src/main/java/io/github/agentsoz/syntheticpop/geo/: ControlledRandomPointsBuilder.java  CoordinateConversion.java  FeatureProcessing.java  FeatureProcessor.java  GeoFeatureReader.java  JsonGeoPointReader.java  ShapefileAttributeAdder.java  ShapefileGeoFeatureReader.java  ShapefileGeoFeatureWriter.java
populationbuilder/latchpop/: HideRelatives.patch  README.md  innertraffic.properties  pom.xml  population.properties
populationbuilder/latchpop/src/main/java/bnw/abm/intg/latchpop/: App.java  DataReader.java  Family.java  GroupMaker.java  Household.java  Person.java  PersonPropertiesHandler.java  SA1PopulationMaker.java  Survey.java  Traffic.java
populationbuilder/synthesis/: README.md  UnhideRelatives.patch  pom.xml
populationbuilder/synthesis/src/main/java/bnw/abm/intg/synthesis/: App.java  BasicStructures.java  DataReader.java  DataWriter.java  ExtrasHandler.java  Family.java  FamilyConstructor.java  FamilyFactory.java  GroupMaker.java  GroupingUtils.java  Household.java  HouseholdFactory.java  HouseholdSummary.java  NonPrimaryFamilyManager.java  NotEnoughPersonsException.java  Person.java  PersonPropertiesHandler.java  PersonsConstructor.java  PersonsFactory.java  PopulationFactory.java  PopulationRules.java  PrimaryFamilyManager.java  SA1PopulationMaker.java  Survey.java  Traffic.java  Utils.java
populationbuilder/synthesis/src/main/java/bnw/abm/intg/synthesis/models/: AgeRange.java  Family.java  FamilyHouseholdType.java  FamilyType.java  HhRecord.java  Household.java  IndRecord.java  Person.java  RelationshipStatus.java  Sex.java
populationbuilder/synthesis/src/main/java/io/github/agentsoz/syntheticpop/synthesis/: App.java  DataReader.java  DataWriter.java  ExtrasHandler.java  FamilyFactory.java  HouseholdFactory.java  HouseholdSummary.java  NotEnoughPersonsException.java  PersonPropertiesHandler.java  PersonsFactory.java  PopulationFactory.java  PopulationRules.java  PrimaryFamilyManager.java  SA1PopulationMaker.java  Traffic.java  Utils.java
populationbuilder/synthesis/src/main/test/bnw/abm/intg/synthesis/: AppTest.java
populationbuilder/synthesis/src/test/bnw/abm/intg/synthesis/: AppTest.java
populationbuilder/synthesis/src/test/java/bnw/abm/intg/synthesis/: AppTest.java  DataReaderTest.java  ExtrasHandlerTest.java  HouseholdFactoryRegressionTest.java  HouseholdFactoryRegressionTest0.java  HouseholdFactoryRegressionTest1.java  HouseholdFactoryRegressionTest7.java  HouseholdFactoryTest.java
populationbuilder/synthesis/src/test/java/io/github/agentsoz/syntheticpop/synthesis/: AppTest.java  DataReaderTest.java  DataWriterRegressionTest.java  DataWriterRegressionTest0.java  ExtrasHandlerTest.java  FamilyFactoryRegressionTest.java  FamilyFactoryRegressionTest0.java  HouseholdFactoryTest.java  HouseholdSummaryErrorTest.java  HouseholdSummaryErrorTest0.java  HouseholdSummaryRegressionTest.java  HouseholdSummaryRegressionTest0.java  NotEnoughPersonsExceptionRegressionTest.java  NotEnoughPersonsExceptionRegressionTest0.java  PersonPropertiesHandlerRegressionTest.java  PersonPropertiesHandlerRegressionTest0.java  PersonPropertiesHandlerRegressionTest1.java  PersonsFactoryRegressionTest.java  PersonsFactoryRegressionTest0.java  PopulationRulesRegressionTest.java  PopulationRulesRegressionTest0.java  SA1PopulationMakerRegressionTest.java  SA1PopulationMakerRegressionTest0.java
populationbuilder/util/: .gitignore  pom.xml
populationbuilder/util/src/main/java/bnw/abm/intg/util/: ArrayUtil.java  BNWLogger.java  BNWProperties.java  ConsoleProgressBar.java  GlobalConstants.java  LIFOLinkedHashSet.java  ListUtil.java  Log.java
populationbuilder/util/src/main/java/io/github/agentsoz/syntheticpop/util/: ArrayUtil.java  BNWLogger.java  ConfigProperties.java  ConsoleProgressBar.java  GlobalConstants.java  LIFOLinkedHashSet.java  LambdaCheckedException.java  ListUtil.java  Log.java
(+243 files in other folders)
