#SA1 shapefile properties
SA1PolygonsShapefile=../data/latch/raw/All-Aus-SA1/1270055001_sa1_2011_aust_shape.zip
FilterSA1sByProperty=SA3_NAME11
FilterSA1sByValues=Darebin - North,Darebin - South,Banyule
ReferenceKeyInSA1Shapefile=SA1_MAIN11
#Buildings shapefile properties
BuildingsShapefileHome=../data/latch/raw/address-shapefiles
BuildingsShapefileName=ADDRESS.shp
FilterBuildingsByProperty=
FilterBuildingsByValues=
BuildingUniqueKey=EZI_ADD
AreaNameKey=LOCALITY
#ABS Statistical Area code converter properties
SACodesZip=../data/latch/raw/All-Aus-SA1/1270055001_sa1_2011_aust_csv.zip
SACodesCsvInSACodesZip=SA1_2011_AUST.csv
ReferenceColumnHeader=SA1_7DIGITCODE_2011
TargetColumnHeader=SA1_MAINCODE_2011
#ABS Dwelling Properties
DwellingPropertyFile=../data/latch/raw/SA1, BEDD, STRD, TENLLD Tenure and Landlord Type and NPRD.zip
#Output configurations
NewForeignKeyInAddressRecord=SA1_MAINCODE_2011
TemporaryOutputDirectory=system
OutputFile=../data/latch/locationaldata/BuildingsWithSA1andDwellingProperties.json.gz
RandomSeed=1

