SA2InputDataDirectory=../data/latch/absprocessed/SA2/
SA1HhDistFileProperties=FileName:SA1Hhs.csv,SA1Row:1,NumberOfPersonsColumn:1,FamilyHouseholdTypeColumn:2
RandomSeed=1
#Alphington - Fairfield,Northcote,Thornbury,Bundoora - East,Greensborough,Heidelberg - Rosanna,Heidelberg West,Ivanhoe,Ivanhoe East - Eaglemont,Montmorency - Briar Hill,Viewbank - Yallambie,Watsonia,Kingsbury,Preston,Reservoir - East,Reservoir - West
SA2List=Alphington - Fairfield
AgeDistributionFile=FileName:../data/latch/raw/AGEP by SA3.csv,AgeColumn:1,PercentageColumn:5,DataStartRow:7
SA2OutputLocation=../data/latch/grouped/SA2/Bruteforce/
SA1OutputLocation=../data/latch/grouped/SA1/Bruteforce/
AllHouseholdsCsv=../data/latch/locationaldata/AllHouseholds.csv
AllFamiliesCsv=../data/latch/locationaldata/AllFamilies.csv
AllAgentsCsv=../data/latch/locationaldata/AllAgents.csv
#Population probabilities
SexRatio=0.5
RelativesProbability=0.5
FemaleLoneParentProbability=0.85
#ABS Statistical Area Code handling
SACodesZip=../data/latch/raw/All-Aus-SA1/1270055001_sa1_2011_aust_csv.zip
SACodesCsvInSACodesZip=SA1_2011_AUST.csv
ReferenceColumnHeader=SA2_NAME_2011
TargetColumnHeader=SA2_MAINCODE_2011
EnableSummaryReports=true
#System
LogLevel=