RandomSeed=58455245456
InputDirectory=../data/melbourne-2016/generated/SA2/
OutputDirectory=../data/melbourne-2016/generated/SA2/
AnalysisDirectory=../data/melbourne-2016/analysis/

#The list of SA2 areas. Can be a comma separated list, '*' to process all SA2s in InputDirectory or a text file with the list of SA2s (1 per line)
SAList=*
#Age distribution within an SA2 for assigning exact ages. AgeColumn = index of the age column in the csv (0 based), SANamesRow = the index of the SA2 names row in the csv (0 based).
AgeDistributionFile=FileName:../data/melbourne-2016/raw/Persons_percentage_by_age_2016_Greater_Melbourne_SA2s.zip,AgeColumn:0,SANamesRow:10

#Population probabilities
NonPrimaryCoupleWithChildProbability=0.2

#ABS Statistical Area Code handling - to convert SA2 name to SA2 code
SACodesZip=../data/melbourne-2016/raw/1270055001_sa2_2016_aust_csv.zip
#The column of the SA2 name
SAReferenceColumnHeader=SA2_NAME_2016
#Which column to check to find the SA2 code
SATargetColumnHeader=SA2_MAINCODE_2016

#Generates marginal distribution csv files i.e. output_person_types.csv.gz and output_household_types.csv.gz
EnableSummaryReports=true

#SA1 level processing
DoSA1=false
#Searches the corresponding <SA2 name>/preprocessed directory for the file with below file name. The file is generated by sa2preprocess.R script when --dosa1 flag is set
SA1HhDistFileProperties=FileName:sa1_household_types.csv.gz,NumberOfPersonsColumn:1,FamilyHouseholdTypeColumn:2

#System
LogLevel=Debug
